# Supabase
DATABASE_URL=
DIRECT_URL=

# Configurações da OpenAI
OPENAI_API_KEY=

# Unsplash API Keys
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Configurações do Next.js
NEXT_PUBLIC_API_URL=

# Credenciais de administrador
ADMIN_USERNAME=
ADMIN_PASSWORD=